@import '../less/variable.less';

.ant-card.mw-search {
  padding: @space2;
  padding-bottom: 0;
  margin-bottom: @space;

  .g-form {
    padding-right: 0;
  }

  .ant-card-body {
    padding: 0;
  }

  &.inline {
    padding-bottom: @space;

    .ant-form-item {
      margin-bottom: @space;
    }
  }
}
