@import '../less/variable.less';

.mw-list {
  .ant-card-body {
    padding: 0;
  }

  .ant-list {
    padding: 0 24px 24px;
  }
}

.mw-list-header {
  margin: @space * 1.5 @space2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mw-list-title {
  line-height: 1;
  margin: 0;
  font-size: 20px;
  display: inline-block;
}
